PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# db
POSTGRES_DB=mydb
POSTGRES_PASSWORD=password
POSTGRES_USER=root
DB_PUBLISHED_PORT=5432

DATABASE_URL=`postgresql://root:password@localhost:5432/mydb?schema=public`
