networks:
  my-network:
    name: rs-nodejs-network

services:
  db:
    build:
      context: ./dockerfiles/db
      dockerfile: Dockerfile
    container_name: nodejs-rs-db   
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    networks:
      - my-network
    ports:
      - published: ${DB_PUBLISHED_PORT}
        target: 5432
    volumes:
      - postgres-db:/var/lib/postgresql/data
    restart: always

  server:
    depends_on:
      db:
        condition: service_started
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nodejs-rs-server
    environment:
      PORT: ${PORT}
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PUBLISHED_PORT}/${POSTGRES_DB}?schema=public"
    volumes:
      - ./:/app
    networks:
      - my-network
    ports:
      - "4000:4000"
    restart: always

volumes:
  postgres-db:   

version: '3.9'




