networks:
  my-network:
    name: rs-nodejs-network

services:
  db:
    image: "ksgituser/getting-started:rs-db"
    container_name: nodejs-rs-db  
    healthcheck:
      test: "exit 0" 
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      DB_PUBLISHED_PORT: ${DB_PUBLISHED_PORT}
      DB_PORT: ${DB_PORT}
    networks:
      - my-network
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - postgres-db:/var/lib/postgresql/data
    restart: unless-stopped

  server:
    depends_on:
      db:
        condition: service_healthy
    build:
      context: .
    container_name: nodejs-rs-server
    environment:
      PORT: ${PORT}
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
    command:  bash -c "npx prisma migrate deploy && npx prisma generate && npm run build && npm run start"
    volumes:
      - ./:/app
#      - /app/node_modules
    networks:
      - my-network
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped

volumes:
  postgres-db:   

version: '3.9'




